spring.application.name=CifraFree

jwt.public-key=classpath:app.pub
jwt.private-key=classpath:app.key
# Database conection properties

spring.datasource.url=jdbc:postgresql://localhost:5432/cifrafree
spring.datasource.username=postgres
spring.datasource.password=190

#SQL Configuration
# spring.sql.init.mode=always
# spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

server.error.include-exception=true
server.error.include-message=always